{
  "ConnectionStrings": {
    "DatabaseSqlite": "Data Source=../DB/Database.db;",
    "DatabasePostgreSQL": "Host=localhost;Port=5433;Username=postgres;Password=bingo123456;Database=bingo-bd",
    "RedisConnection": "bingo-redis:6379, ssl=False, abortConnect=False",
    "HostUrl": ""
  },
  "HangfireDashboard":{
    "Username": "",
    "Password": ""
  },
   "TelegramBot":{
    "Token":"",
    "ChatId":""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "",
    "Audience": "",
    "SecurityKey": "",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 10800
  }
}