{
  "ConnectionStrings": {
    "DatabaseSqlite": "Data Source=../DB/Database.db;",
    "DatabasePostgreSQL": "Host=localhost;Port=5433;Username=postgres;Password=bingo123456;Database=bingo-bd",
    "RedisConnection": "bingo-redis:6379, ssl=False, abortConnect=False",
    "HostUrl": ""
  },
  "HangfireDashboard":{
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 10800
  },
  "PushinPay":{
    "token":"34432|1vsemHuaQShQjzdy4bWKMTLLeCFvnVAJMu5PLGCd8d9040bf"
  }
}